# ListBooks

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  test.json
app/src/androidTest/java/com/bala/listbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/listbooks/data/: BookRepository.java  RepositoryCallback.java  Result.java
app/src/main/java/com/bala/listbooks/data/response/: APIResponse.java  BookDataModel.java  BuyLinkDataModel.java  ListDataModel.java  ResultDataModel.java
app/src/main/java/com/bala/listbooks/data/response/error/: Detail.java  ErrorResponse.java  Fault.java
app/src/main/java/com/bala/listbooks/domain/: BookParser.java  GetBooksUseCase.java
app/src/main/java/com/bala/listbooks/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/bala/listbooks/ui/adapter/: BookAdapter.java  BookViewHolder.java  MyDividerItemDecoration.java
app/src/main/java/com/bala/listbooks/ui/datepicker/: DatePickerCallBack.java  DatePickerFragment.java
app/src/main/java/com/bala/listbooks/ui/model/: Book.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bala/listbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
